{
  "name": "i7-proptech",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web",
    "apps/admin",
    "packages/*"
  ],
  "scripts": {
    "dev": "npx turbo run dev",
    "build": "npx turbo run build",
    "lint": "npx turbo run lint",
    "test": "node --test tests/*.test.mjs",
    "db:generate": "npm --prefix apps/api run db:generate",
    "db:push": "npm --prefix apps/api run db:push",
    "db:seed": "npm --prefix apps/api run db:seed",
    "admin:create": "npm --prefix apps/api run admin:create"
  },
  "devDependencies": {
    "turbo": "^1.13.4",
    "typescript": "^5.4.5"
  }
}
